# server port configuration
server.port=8080

#Loggin configuration
logging.level.org.springframework.data=debug
logging.level.=error

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#Mongo configuration
mongo.database=faciligatedb
mongo.host=localhost
mongo.port=27017
mongo.username=faciligate
mongo.password=faciligate